{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Avenir-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Avenir-Book;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14800\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Badass Women in History Genres List: Take One\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	1.	}
\f2\fs26 Science\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Genetics \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Physics \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Chemistry \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Biology \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Psychology\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Engineering \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Chemical \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Biological \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Industrial \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Mechanical \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Civil \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Computer \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Aerospace \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Structural\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Agricultural\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Software \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Managerial\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Computer Science\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Mathematics\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Algebra \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Calculus \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Geometry \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Theoretical\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Business\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Entrepreneurship\
{\listtext	
\f3 \uc0\u8259 
\f2 	}International Business\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Marketing \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Finance \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Accounting\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Business Administration\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Business Communications\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Human Resources\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Pirates\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Entertainment\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Acting \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Directors\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Playwrights \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Comedians\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Mucians \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Maestras\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Singers \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Models (may change later)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}Art\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Painting \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Drawing\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Photography \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Sculpture \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Film \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Tapetries\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Design \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Graphic\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Industrial \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Architecture \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Furniture \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Environmental \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Fashion \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8.	}Public Policy and Law\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Lawyer \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Politics \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Social Work \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Urban Health\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Public Health\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Policy\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}Activism/Social Justice \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Public Health \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Reproductive Justice \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Reproductive Rights \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Racial Justice\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Environmental Justice \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Human Rights \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Educational Rights \
{\listtext	
\f3 \uc0\u8259 
\f2 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	10.	}Pioneers\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Geographers \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Astronauts \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Frontier  \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Pirates\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	11.	}Military \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Special Forces\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Army \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Navy \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Air Force \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Generals \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	12.	}Rulers \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Monarchy \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Presidents \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Prime Ministers \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	13.	}Communication\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Creative Writing \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Poetry\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Books\
{\listtext	
\f3 \uc0\u8259 
\f2 	}TV \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Radio\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	14.	}Education\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Teachers \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Professors \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	15.	}Sports\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Olympics \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Tennis \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Basketball\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Track\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Swimming\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Gymnastics \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Boxing \
{\listtext	
\f3 \uc0\u8259 
\f2 	}Martial Arts \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	16.	}Other \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Pirates\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Psychology\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}